# VehicleService

./: .gitignore  VehicleService.sln  compose.yaml  prometheus.yml
VehicleService.API/: AuthenticationSettings.cs  CorsSettings.cs  Dockerfile  Program.cs  SwaggerUISettings.cs  VehicleService.API.csproj  appsettings.json
VehicleService.API/Controllers/: VehicleController.cs
VehicleService.API/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationHelper.cs  GrpcExtensions.cs  ServiceCollectionExtensions.cs
VehicleService.API/Properties/: launchSettings.json
VehicleService.Data/: DatabaseConnectionFactory.cs  RedisCacheService.cs  Vehicle.cs  VehicleService.Data.csproj
VehicleService.Data/Entities/: BaseEntity.cs  VehicleEntity.cs
VehicleService.Data/Implementations/: VehicleRepository.cs
VehicleService.Data/Interfaces/: IVehicleRepository.cs
VehicleService.Data/Migrations/: AddOrganizationsMigration.cs  InitializeMigrations.cs
VehicleService.Domain/: VehicleService.Domain.csproj
VehicleService.Domain/Properties/: launchSettings.json
VehicleService.Grpc/: VehicleGrpcServiceExtensions.cs  VehicleService.Grpc.csproj
VehicleService.Grpc/Properties/: launchSettings.json
VehicleService.Grpc/Protos/: vehicle.proto
VehicleService.Grpc/Services/: VehicleGrpcService.cs
